{
  "version": 2,
  "installCommand": "cd MultiDocApp/App && npm install",
  "buildCommand": "cd MultiDocApp/App && npm install && npm run build",
  "outputDirectory": "MultiDocApp/App/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}