{
    "rewrites": [
        {
            "source": "/novela-grafica/(.*)",
            "destination": "/NovelaGraficaApp/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}